plugin: amazon.aws.aws_ec2

cache: yes
cache_plugin: ansible.builtin.jsonfile
cache_timeout: 1800
cache_connection: /tmp/aws_inventory
cache_prefix: aws_ec2

aws_profile: snowfork
keyed_groups:
  - key: tags.Role
    prefix: role
    parent_group: "rococo"

  - key: name
    prefix: tag
    parent_group: "rococo"
