[defaults]
host_key_checking = False
inventory = inventory
fact_caching = jsonfile
fact_caching_connection=/tmp

[ssh_connection]
pipelining = True

[inventory]
cache = yes
cache_connection = /tmp/ansible_inventory
cache_timeout = 1800
cache_plugin = ansible.builtin.jsonfile
